bal2
ban6
bat3
bax9
8dju
8fce
8kla
8lga
8lma
8lni
8ndo
8nra
8nxo
8rje
8rka
8rti
8sli
8t5
bla8
bla3
bol3
b2di
bun2
can3
can1
can2
cax0
cec5
3blu
3cna
3dja
3dni
3dro
3fnu
3gla
3kna
3k2
3ksi
3lce
3lmo
3l2
3lta
3mde
3mni
3nba
3ndu
3nfo
3nje
3nki
3nla
3nmo
3nri
3nse
3nta
3nza
3pni
3pra
3rko
3rla
3ska
3sma
3ste
3tka
3t0
3tri
3tsi
3vla
3zra
cki2
clu1
cma3
cma4
cna0
cne5
cni3
cni0
c1cu
c1na
c12
c2ka
c2pu
cri0
cte8
cti0
cul0
cun9
cut3
dan2
dar0
del0
dem8
den3
den1
dju0
dra3
d7na
fat3
fen9
fig2
fil9
fon6
fra9
fru5
gap3
gis5
gla2
g2ku
gut3
jab2
j8ni
jeg4
jic5
jin3
jip3
jip0
juk1
jux2
kad0
kak1
kal3
kar8
kel3
kel4
kij0
kor8
kra5
k2fu
kri3
kri6
lab0
lan8
lan3
ler3
lub0
luj4
lum3
man3
mar8
mar6
mas0
mat3
mek9
mel8
mex0
mis0
mit2
mix2
5cti
5dri
5kti
5l0
5nje
5pli
5rse
5rta
5slo
5tce
5vdu
5zga
nal3
nan5
naz8
nel3
nim2
nin5
0bli
0t3
nup2
1cna
1gbu
1g2
1jni
1l3
1lku
1lne
1lta
1mbe
1n3
1ndi
1nje
1nka
1nlo
1npi
1nra
1nte
1nzi
1pri
1r8
1stu
1tfu
1tlu
1txu
pem3
pen8
pet9
pik3
pil0
pip0
pli6
pol0
p2ja
p2nu
p2ti
pur3
rad0
rak9
ral3
2bla
2ctu
2mna
2nro
2nvi
2s1
rij0
rin3
rir3
riv8
rok3
rop0
ror3
sak3
sal3
san9
sat3
sat2
sel3
sen3
sin9
sin6
ska3
slo4
s53
s5ni
sni1
9bde
9dna
9dva
9fto
9lji
9lri
9mbo
9n3
9rcu
9rgu
9vda
s1ji
s1li
s10
s1ti
s2ra
sta1
ste3
sti3
tab0
tar8
tar3
tca3
t3ca
t3du
t3ka
t3la
t3ma
t3ni
t3ta
tem3
ter1
tik1
tin3
tra0
t2ne
tro3
tut3
van8
van3
vit3
vit0
vli1
4fli
4ksa
4rme
v2ji
v2ta
vri3
6bju
6dba
6dni
6gji
6gri
6jmi
6ksu
6lbo
6lka
6lni
6mgu
6mpo
6msi
6nce
6nka
6nri
6nto
6r3
6rju
6rnu
6sli
6sne
6tra
6tsi
6zdo
xel9
xex9
xri9
xun2
zar3
7kri
7nba
7pti
7tro
zif2
